BASE_URL=
SERVICE_BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_STATE=

NEXT_PUBLIC_BASE_URL="http://localhost:3004"
NEXT_PUBLIC_SERVICE_BASE_URL="https://api.github.com"

NEXT_PUBLIC_GITHUB_CLIENT_ID="Iv23li6Wz4y50TTywt5K"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="b997909e172973d9b86a7450779436e023d225af"
NEXT_PUBLIC_GITHUB_STATE="qwerty*123"