NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_CREDENTIALS=
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_ORIGIN=
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_HEADERS=

BASE_URL=
WEB_BASE_URL=
SERVICE_BASE_URL=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=